
<!DOCTYPE HTML>
<html>
<head>
	<title>Bùi văn Nguyện - Official website</title>
	<meta content='Bùi văn nguyện, bui van nguyen, blog của Bùi văn Nguyện, tôi dám nghĩ khác, cười nhạt' name='keywords'/>
	<meta content='Website chính thức của Bùi văn Nguyện, tôi dám nghĩ khác. Tôi chỉ là một người đam mê máy tính và thế giới web, tôi hâm mộ Google, facebook cũng như mọi website mang lại lợi ích và kết nối mọi người.' name='description'/>
	<meta content='index, follow' name='robots'/>
	<meta name="viewport" content="width=device-width">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<meta http-equiv="Cache-control" content="public">
	<link rel='stylesheet' type='text/css' href='css/slick.css'>
	<link rel='stylesheet' type='text/css' href='css/slick-theme.css'>
	<link rel='stylesheet' type='text/css' href='css/lightbox.min.css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<meta name="google-site-verification" content="x9g1LNsYVPhZ8Ax0Ivb6AyszjvdmyUl8qdZnkeRB6Ts" />
</head>

<body>
<div id="preloader">
	<div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>
</div>
<div id="header-outer">
	<div id="header">
		<a id="logo" href="http://buivannguyen.com" title="Trang chủ">
			<img src="images/bui-van-nguyen-logo.png" />
		</a>
		<ul class="effect1">
			<li><a id="menu-info" href="#about">Về tôi</a></li>
			<li><a href="#what-i-do">Tôi làm gì?</a></li>
			<li><a href="http://dev.buivannguyen.com">Sản phẩm</a></li>
			<li><a href="http://blog.buivannguyen.com">Blog</a></li>
			<li><a id="menu-contact" href="#connect">Kết nối</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="profile" class="container">
	<img id="my-image" src="images/bui-van-nguyen.png" />
	<div id="profile-info" itemscope itemtype="http://schema.org/Person">
		<h1 itemprop="name">Bùi văn nguyện</h1>
		<h2 itemprop="jobtitle">Web developer &amp; Writer</h2>
		<p itemprop="description">Xin chào! Tôi là Nguyện, tôi làm freelancer thiết kế web và sáng tạo nội dung. Nếu bạn cần tôi, hãy kết nối!</p>
		<p><a id="hire-me" href="#connect">Liên hệ với tôi ngay!</a></p>
		<ul class="social-icons">
			<li>
				<a href="http://facebook.com/nguyenblog" title="Kết nối với tôi trên facebook" target="_blank">
					<img src="images/social/fb.png" alt="facebook"></a>
				</li>
				<li>
					<a href="https://www.youtube.com/buivannguyen" title="Xem video của tôi trên youtube" target="_blank">
						<img src="images/social/youtube.png" alt="youtube">
					</a>
				</li>
				<li>
					<a href="https://plus.google.com/+BùivănNguyện" title="Theo dõi tôi trên google+" target="_blank">
						<img src="images/social/go.png" alt="google plus">
					</a>
				</li>
				<li>
					<a href="https://twitter.com/bui_van_nguyen" title="Follow tôi trên twitter" target="_blank">
						<img src="images/social/tw.png" alt="twitter">
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/bui_van_nguyen/" title="Xem ảnh tôi trên instagram" target="_blank">
						<img src="images/social/instagram.png" alt="instagram">
					</a>
				</li>
			</ul>
	</div>
	<div class="clear"></div>
</div>
<div id="about">
	<div  class="container">
		<h2>Nói về tôi</h2>		
		<div  class="slide-holder">
			<ul>
			<li>
			<p>Tôi chỉ là một người đam mê máy tính và thế giới web, tôi hâm mộ Google, facebook cũng như mọi website mang lại lợi ích và kết nối mọi người. Tôi rất muốn và đang hàng ngày từng bước xây dựng những ứng dụng web tiện ích, những giao diện đẹp dù những gì tôi đã làm được rất nhỏ bé.</p></li>
			<li>
			<p>Tôi yêu sự sáng tạo trong từng dòng mã, trong từng mẫu thiết kế, tôi thích cái mới, cái chưa có và luôn cố gắng để thoát khỏi cái "truyền thống" cứng nhắc.</p></li>
			<li>
			<p>Tôi thích chia sẻ những gì tôi đã biết với tất cả mọi người, tôi thỏa mãn thể hiện sở thích chia sẻ đó trên blog cá nhân và các trang web khác.</p></li>
			<li>
			<p>Tôi thấy mình như một đứa trẻ chơi đùa cùng công nghệ, nơi tôi thỏa sức đam mê sáng tạo, đem sức mạnh công nghệ đến cuộc sống thường ngày.</p></li>
			<li>
			<p>Tôi tôn trọng giá trị và công sức của những bài viết, những dòng code, những ý tưởng của tôi và tất cả các lập trình viên khác. Và tôi đề nghị bạn cũng tôn trọng nó.</p></li>
			</ul>
			<img id="about-slider-prev" class="slider-prev" src="images/slide_prev.png" />
			<img  id="about-slider-next" class="slider-next" src="images/slide_next.png" />
		</div>
	</div>
</div>
<div id="everywhere" class="container">
	<h2>Tôi ở khắp nơi</h2>
	<ul>
		<li id="everywhere-facebook"><a href="http://facebook.com/nguyenblog">Tôi trên Facebook fan page</a></li>
		<li id="everywhere-gplus"><a href="https://plus.google.com/+BùivănNguyện">Tôi trên Google+</a></li>
		<li id="everywhere-youtube"><a href="https://www.youtube.com/buivannguyen">Tôi trên Youtube</a></li>
		<li id="everywhere-twitter"><a href="https://twitter.com/bui_van_nguyen">Tôi trên Twitter</a></li>
		<li id="everywhere-forum"><a href="https://www.instagram.com/bui_van_nguyen">Tôi trên instagram</a></li>
		<li id="everywhere-blog"><a href="http://blog.buivannguyen.com">Tôi trên blog cá nhân</a></li>
	</ul>
	<div class="clear"></div>
</div>
<div id="what-i-do">
	<div  class="container">
		<h2>Tôi làm gì?</h2>
		<ul>
			<li>
				<img src="images/webdesign.png" width="80" />
				<p>Tôi thiết kế, lập trình website theo yêu cầu của khách hàng. Hoàn toàn hand code nên phù hợp với các website có tính năng chuyên biệt, đặc thù. Xem những gì tôi đã làm trên: <a target="_blank" href="http://dev.buivannguyen.com">http://dev.buivannguyen.com</a></p>
				<div class="clear"></div>
			</li>
			<li>
				<img src="images/write.png" width="80" />
				<p>Tôi làm mọi thứ liên quan đến việc sáng tạo ra nội dung (content writing) trên nhiều chủ đề khác nhau. Viết bài đảm bảo mật độ keyword theo yêu cầu SEO của bạn, tôi có thể viết sê-ri bài dài kỳ.</p>
				<div class="clear"></div>
			</li>
			<li>
				<img src="images/blogging.png" width="80" />
				<p>Tôi viết về những gì tôi đam mê, công nghệ, âm nhạc và những chuyến đi. Tôi viết về cuộc sống, tình bạn, tình yêu, những gì tôi nghe, thấy và cảm nhận. Đọc blog của tôi tại: <a target="_blank" href="http://blog.buivannguyen.com">http://blog.buivannguyen.com</a></p>
				<div class="clear"></div>
			</li>
			<li>
				<img src="images/electronic.png" width="80" />
				<p>Tôi yêu thích lập trình vi điều khiển arduino, yêu thích nghiên cứu công nghệ và ứng dụng tự động hóa vào cuộc sống. Tôi viết blog lập trình cuộc sống, xem tại <a target="_blank" href="http://laptrinhcuocsong.com">http://laptrinhcuocsong.com</a></p>
				<div class="clear"></div>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="images" class="container">
	<h2>Hình ảnh</h2>
	<p>Xem tất cả ảnh trên instagram: <a target="_blank" href="https://www.instagram.com/bui_van_nguyen/">http://instagram.com/bui_van_nguyen</a></p>
	<div class="slide-holder">
		
		<ul style="margin: 0px auto;">
			<li><a href="images/slide/fullsize/1.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/1.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/2.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/2.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/3.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/3.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/4.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/4.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/5.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/5.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/6.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/6.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/7.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/7.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/8.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/8.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/9.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/9.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/10.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/10.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/11.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/11.jpg" alt="Bùi văn nguyện"></a></li>
			<li><a href="images/slide/fullsize/12.jpg" data-lightbox="image-lightbox"><img src="images/slide/small/12.jpg" alt="Bùi văn nguyện"></a></li>
		</ul>
		<img id="images-slider-prev" class="slider-prev" src="images/slide_prev.png" />
		<img id="images-slider-next" class="slider-next" src="images/slide_next.png" />
	<div class="clear"></div>
	</div>
</div>
<div id="new-posts">
	<div class="container">
		<h2>Bài viết mới</h2>
		<ul>
			<li>
				<a target="_blank" href="http://laptrinhcuocsong.com/toi-da-hack-cho-tot-nhu-the-nao.html"><img src="images/posts/1.png" width="80" /></a>
				<a target="_blank" href="http://laptrinhcuocsong.com/toi-da-hack-cho-tot-nhu-the-nao.html">Tôi đã hack Chợ Tốt như thế nào</a>
				<p>Hôm nay thử dạo một vòng Chợ Tốt kiếm mấy món hàng cũ, thì phát hiện lỗi XSS, đây là lỗi không mới, cách thức tấn công cũng đơn giản, nhưng nhiều khi cần rất nhiều sáng tạo trong quá trình khai thác.</p>
				<div class="clear"></div>
			</li>
			<li>
				<a target="_blank" href="http://blog.buivannguyen.com/ngay-phu-nu-ban-ve-sac-dep.html"><img src="images/posts/2.jpg" width="80" /></a>
				<a target="_blank" href="http://blog.buivannguyen.com/ngay-phu-nu-ban-ve-sac-dep.html">Ngày phụ nữ, bàn về sắc đẹp</a>
				<p>Có thể coi xã hội là một cuộc thi sắc đẹp lớn. Nơi mà ở đó, người đẹp dù ở đâu hay vị trí nào cũng luôn luôn được ưu ái nâng đỡ hơn một chút...</p>
				<div class="clear"></div>
			</li>
			<li>
				<a target="_blank" href="http://blog.buivannguyen.com/7-cong-viec-dau-tien-trong-doi.html"><img src="images/posts/3.jpg" width="80" /></a>
				<a target="_blank" href="http://blog.buivannguyen.com/7-cong-viec-dau-tien-trong-doi.html">7 công việc đầu tiên trong đời</a>
				<p>Mình đã từng làm ruộng, phụ hồ, dạy thêm… làm tất cả những gì có thể, đó là những công việc nhiều ấn tượng nhất với mình, nó đem lại nhiều trải nghiệm và có ảnh hưởng nhiều đến bản thân mình bây giờ. Chỉ có làm việc, chúng mới trưởng thành...</p>
				<div class="clear"></div>
			</li>
			<li>
				<a target="_blank" href="https://guu.vn/myguu/1607182486234119/khi-anh-dung-ban-linh-de-yeu-em-1csSqtlC6XLsL.html"><img src="images/posts/4.jpg" width="80" /></a>
				<a target="_blank" href="https://guu.vn/myguu/1607182486234119/khi-anh-dung-ban-linh-de-yeu-em-1csSqtlC6XLsL.html">Khi anh dùng bản lĩnh để yêu em</a>
				<p>Ngủ với anh em nhé. Anh sẽ kể em nghe, vì sao anh hút thuốc, và tình đầu sao lại phải chia xa. Cuộc sống ngoài kia vẫn xô bồ gấp gáp, dù yêu nhau vẫn chưa đủ cơ mà...</p>
				<div class="clear"></div>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div id="connect">
	<div class="container">
		<h2>Kết nối với tôi</h2>
		<div id="connect-info"> 
			<p>Gửi email cho tôi: toi@buivannguyen.com</p>
			<p>Gọi cho tôi: Email me first</p>
			<p>Like và theo dõi fanpage của tôi trên facebook.</p>
			<p>Xem ảnh tôi trên instagram.</p>
			<p>Theo dõi các bài viết trên blog của tôi.</p>
			<p>Hoặc nhiều cách khác như: kết bạn trên facebook cá nhân, xem kênh video của tôi trên youtube, follow tôi trên twitter, theo dõi tôi trên google+</p>
		</div>
		<img src="images/map.png">
		  <div class="clear"></div>
	</div>
</div>
<div id="footer-outer">
	<div id="footer">
		<a href="http://buivannguyen.com">Designed by Bùi văn Nguyện &copy;2016 - Hosted at Github</a>
		<ul class="social-icons">
			<li>
				<a href="https://www.instagram.com/bui_van_nguyen/" title="Xem ảnh tôi trên instagram" target="_blank">
					<img src="images/social/instagram.png" alt="instagram">
				</a>
			</li>
			<li>
				<a href="https://twitter.com/bui_van_nguyen" title="Follow tôi trên twitter" target="_blank">
					<img src="images/social/tw.png" alt="twitter">
				</a>
			</li>
			<li>
				<a href="https://plus.google.com/+BùivănNguyện" title="Theo dõi tôi trên google+" target="_blank">
					<img src="images/social/go.png" alt="google plus">
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/buivannguyen" title="Xem video của tôi trên youtube" target="_blank">
					<img src="images/social/youtube.png" alt="youtube">
				</a>
			</li>
			<li>
				<a href="http://facebook.com/nguyenblog" title="Kết nối với tôi trên facebook" target="_blank">
					<img src="images/social/fb.png" alt="facebook">
				</a>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
